<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>Bootstrap Default Theme</name>
	<artifactId>webjar-bootstrap</artifactId>
	<version>4.4.1-SNAPSHOT</version>
	<description>Default bootstrap theme.</description>
	
	<properties>
		<systemjs>
			{
				"paths": {
					"bootstrap": "dist/js/bootstrap",
					"bootstrap-css": "dist/css/bootstrap"
				},
					"shim": {
						"bootstrap": [ "jquery" ]
				}
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
									<filterchain>
										<expandproperties />
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}/node_modules/bootstrap">
										<include name="dist/js/bootstrap.js" />
										<include name="dist/js/bootstrap.min.js" />
										<include name="dist/css/bootstrap.css" />
										<include name="dist/css/bootstrap.min.css" />
										<include name="LICENSE" />
										<include name="README.md" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-popperjs</artifactId>
			<version>1.16.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
